{
  "squad": {
    "facilitator": "Jared",
    "architect": "Gilfoyle",
    "builder": "Richard",
    "data_wrangler": "Dinesh",
    "demo_crafter": "Erlich"
  },
  "accelerator_packs": [],
  "azure_resources": {
    "resource_group": "[FILL]",
    "subscription": "[FILL]"
  },
  "hq_repo": "[FILL]"
}
